
server.port=9004

spring.data.mongodb.uri=mongodb+srv://Biju123:bijuaju6372@cluster0.2gi0zdw.mongodb.net/Cart_service?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=cart-service